runner@fv-az177-760:~/work/docutools/docutools$ ls -lt /usr/bin | head -n 12                  
total 1405396       
lrwxrwxrwx 1 root        root               42 Apr  5 22:17 go -> /opt/hostedtoolcache/go/1.15.15/x64/bin/go            
lrwxrwxrwx 1 root        root               45 Apr  5 22:17 gofmt -> /opt/hostedtoolcache/go/1.15.15/x64/bin/gofmt      
lrwxrwxrwx 1 root        root               22 Apr  5 21:58 sbt -> /usr/share/sbt/bin/sbt           
lrwxrwxrwx 1 root        root               31 Apr  5 21:58 julia -> /usr/local/julia1.7.2/bin/julia                    
lrwxrwxrwx 1 root        root               21 Apr  5 21:50 f77 -> /etc/alternatives/f77            
lrwxrwxrwx 1 root        root               21 Apr  5 21:50 f95 -> /etc/alternatives/f95            
-rwxr-xr-x 1 root        root          2693189 Apr  5 21:46 composer            
lrwxrwxrwx 1 root        root               25 Apr  5 21:43 php-cgi -> /etc/alternatives/php-cgi    
lrwxrwxrwx 1 root        root               24 Apr  5 21:42 phpdbg -> /etc/alternatives/phpdbg      
lrwxrwxrwx 1 root        root               24 Apr  5 21:42 phpize -> /etc/alternatives/phpize      
lrwxrwxrwx 1 root        root               28 Apr  5 21:42 php-config -> /etc/alternatives/php-config